{
    "cSpell.words": [
        "Destructures",
        "gnidoc",
        "Jhankar",
        "Mahbub",
        "olleh",
        "Rahim",
        "Sufian",
        "unconfigured",
        "অতিস্পষ্ট",
        "অন্তর্নিহিত",
        "অন্য",
        "অপসারিত",
        "অবজেক্ট",
        "অবজেক্টকে",
        "অবজেক্টের",
        "অর্থ",
        "আরেকটি",
        "একটি",
        "একেবারে",
        "এখানে",
        "কথাটির",
        "করার",
        "কাঠামো",
        "কোডে",
        "কোনো",
        "জোড়ায়",
        "টানিয়",
        "ঠিকঠিক",
        "ধারণা",
        "নম্বর",
        "নিয়ম",
        "নির্যাস",
        "নিষ্কাশন",
        "নেস্টেড",
        "নোটেশন",
        "পুনর্গঠন",
        "প্রধান",
        "প্রপার্টি",
        "ফেলুন",
        "বাছাই",
        "বাহির",
        "বৈশিষ্ট্যের",
        "ব্যবহার",
        "ব্যাখ্যা",
        "ব্র্যাকেট",
        "ভেঙে",
        "ভেতরে",
        "ভ্যালু",
        "যথাযথ",
        "যেমন",
        "রহিম",
        "লিটারেল",
        "লেখার",
        "সঠিক",
        "সময়",
        "সরাসরি",
        "সাধারণ",
        "সেকেন্ড",
        "স্ট্রি",
        "স্পষ্ট",
        "স্বতন্ত্র",
        "হিসেবে"
    ]
}