{
    "cSpell.words": [
        "অতিস্পষ্ট",
        "অন্তর্নিহিত",
        "অপসারিত",
        "একেবারে",
        "কাঠামো",
        "টানিয়",
        "ঠিকঠিক",
        "নির্যাস",
        "নিষ্কাশন",
        "পুনর্গঠন",
        "ফেলুন",
        "বাছাই",
        "বাহির",
        "ভেঙে",
        "যথাযথ",
        "সঠিক",
        "স্পষ্ট",
        "স্বতন্ত্র"
    ]
}